<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 18 2022 05:53:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62cde872a01a8cc9ed607b07" data-wf-site="62cde872a01a8c1a93607ad6">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luiscanales-io.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" class="logo-link w-nav-brand">LUIS CANALES</a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
          <a href="https://blog.luiscanales.io/" class="navigation-item w-nav-link">Writings</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu.svg" width="22" alt="Menu icon" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid about-intro-grid">
        <div id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-ed607b07" class="about-head-text-wrap">
          <div class="label cc-about-light">Hey there!</div>
          <h2 class="hi-there-heading">I&#x27;m Luis Canales</h2>
          <p class="paragraph-light">I&#x27;m a long time techie, developer, runner, cyclist and Dad.  I&#x27;m using this corner of the internet to catalog what I build and share any tips I find along the way for other people like me.</p>
        </div><img src="images/Riding---Small.jpg" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 94vw" id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-ed607b07" srcset="images/Riding---Small-p-500.jpg 500w, images/Riding---Small.jpg 787w" alt="An image of me riding the Davis 2021 Foxy&#x27;s Fall Century Ride" class="image-2">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid skills-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-ed607b07" class="skillset-wrap">
          <h3>My Career so far</h3>
          <p class="paragraph-light">My career has been split between Development and Operational work. Recently I&#x27;m in charge of a team that creates tools and support on the fly for other Developers.</p>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-ed607b07" class="w-layout-grid services-items-grid">
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-ed607b07">
            <div class="service-name-text">PHP</div>
            <div class="service-name-text">UX Design</div>
            <div class="service-name-text">Prototyping</div>
            <div class="service-name-text">Rails</div>
          </div>
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-ed607b07">
            <div class="service-name-text">Leadership</div>
            <div class="service-name-text">Coding</div>
            <div class="service-name-text">CI/CD</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid personal-features-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-ed607b07">
          <h3>Selected features</h3>
        </div>
        <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-ed607b07" role="list" class="w-list-unstyled"></ul>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-ed607b07">
          <div class="upcoming-wrap">
            <div class="label cc-speaking-label">Upcoming</div>
          </div>
          <div class="label">Past</div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="speaking-text cc-past-speaking">Kuali Days - Continuous Integration and Deployment with Java Applications</div>
              <div class="speaking-detail">(Nov 2017)</div>
            </li>
          </ul>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffe12-ed607b07">
          <h3>Speaking</h3>
          <div class="paragraph-light cc-position-name">Some speaking arrangements I&#x27;ve had<br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <section class="features-list wf-section">
    <div class="container-3">
      <div class="features-wrapper-two">
        <div class="features-left">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="features-paragraph">Open to chats about anything from Cycling, SaaS, Rails, Hiking adventures... Anything interesting!</p>
        </div>
        <ul role="list" class="features-right w-list-unstyled">
          <li class="features-block-two">
            <a href="https://twitter.com/LewchBewch" target="_blank" class="link-block-2 w-inline-block"><img src="images/Twitter-social-icons---square---blue.svg" loading="lazy" alt="find me at @LewchBewch on twitter" class="features-image">
              <p class="paragraph">@LewchBewch</p>
            </a>
          </li>
          <li class="features-block-two">
            <a href="https://linkedin.com/in/luisacanales/" target="_blank" class="link-block-3 w-inline-block"><img src="images/In-Blue-128-main.png" loading="lazy" alt="" class="features-image">
              <p>LinkedIn Profile</p>
            </a>
          </li>
          <li class="features-block-two">
            <a href="https://github.com/lcanal" target="_blank" class="link-block-4 w-inline-block"><img src="images/github-logo.svg" loading="lazy" alt="" class="features-image">
              <p>lcanal</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="container-4 w-container"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cde872a01a8c1a93607ad6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>