<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 18 2022 05:53:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62cde872a01a8c4282607b04" data-wf-site="62cde872a01a8c1a93607ad6">
<head>
  <meta charset="utf-8">
  <title>Luis Canales - Developer &amp; Entrepreneur</title>
  <meta content="I&#x27;m Luis Canales, I&#x27;m a software developer turned entrepreneur. I love Startups, Software and Athletic Adventures. Have a look at some of my working projects." name="description">
  <meta content="Luis Canales - Developer &amp; Entrepreneur" property="og:title">
  <meta content="I&#x27;m Luis Canales, I&#x27;m a software developer turned entrepreneur. I love Startups, Software and Athletic Adventures. Have a look at some of my working projects." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Luis Canales - Developer &amp; Entrepreneur" property="twitter:title">
  <meta content="I&#x27;m Luis Canales, I&#x27;m a software developer turned entrepreneur. I love Startups, Software and Athletic Adventures. Have a look at some of my working projects." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luiscanales-io.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current">LUIS CANALES</a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="https://blog.luiscanales.io/" class="navigation-item w-nav-link">Writings</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu.svg" width="22" alt="Menu icon" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="w-row">
          <div class="column-2 w-col w-col-6">
            <h1 class="heading-jumbo">Luis Canales</h1>
            <h2>Developer turned Entrepreneur<br></h2>
            <h3>I love Startups, Software, and Athletic Adventuring<br></h3>
          </div>
          <div class="column w-col w-col-6"><img src="images/Serious-Profile---Half.png" loading="lazy" width="216" height="400" alt="My self picture of myself" class="image portrait"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>My Current Projects</h2>
        <p class="paragraph-light">Currently exploring two major avenues of interest: Content Marketing &amp; SaaS development.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-82607b04" class="work-position-wrap">
          <div class="position-name-text">
            <a href="https://pressblox.com" target="_blank" class="link-2">Pressblox</a>
          </div>
          <div class="paragraph-light cc-position-name">Creator</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Text Templating Software<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-82607b04" class="work-position-wrap">
          <div class="position-name-text">
            <a href="https://mailsac.com" target="_blank" class="link-3">Mailsac Marketing</a>
          </div>
          <div class="paragraph-light cc-position-name">SEO &amp; Content Marketer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Disposable Email &amp; API Service<br></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>My experience</h2>
        <p class="paragraph-light">My experience tends to be split down the middle between Development and Operations. As a result, DevOps was a natural fit. More recently I am exploring the business side of software and am currently bolstering my marketing experience.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-c4f47bee-3105-39e2-5470-8eb6497643ad-82607b04" class="work-position-wrap">
          <div class="position-name-text">UC Davis</div>
          <div class="paragraph-light cc-position-name">DevOps Engineer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Aug 2017 — Jan 2019<br></div>
        </div>
        <div id="w-node-c4f47bee-3105-39e2-5470-8eb64976439d-82607b04" class="work-position-wrap">
          <div class="position-name-text">Sacramento State</div>
          <div class="paragraph-light cc-position-name">System Administrator</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Sep 2009 - Aug 2011<br></div>
        </div>
        <div id="w-node-c4f47bee-3105-39e2-5470-8eb649764395-82607b04" class="work-position-wrap">
          <div class="position-name-text">UC Davis</div>
          <div class="paragraph-light cc-position-name">Programmer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Jul 2006 - Jul 2007<br></div>
        </div>
        <div id="w-node-c4f47bee-3105-39e2-5470-8eb6497643a5-82607b04" class="work-position-wrap">
          <div class="position-name-text">UC Davis</div>
          <div class="paragraph-light cc-position-name">PHP / Node Programmer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Aug 2011 - Oct 2017<br></div>
        </div>
      </div>
    </div>
  </div>
  <section class="features-list wf-section">
    <div class="container-3">
      <div class="features-wrapper-two">
        <div class="features-left">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="features-paragraph">Open to chats about anything from Cycling, SaaS, Rails, Hiking adventures... Anything interesting!</p>
        </div>
        <ul role="list" class="features-right w-list-unstyled">
          <li class="features-block-two">
            <a href="https://twitter.com/LewchBewch" target="_blank" class="link-block-2 w-inline-block"><img src="images/Twitter-social-icons---square---blue.svg" loading="lazy" alt="find me at @LewchBewch on twitter" class="features-image">
              <p class="paragraph">@LewchBewch</p>
            </a>
          </li>
          <li class="features-block-two">
            <a href="https://linkedin.com/in/luisacanales/" target="_blank" class="link-block-3 w-inline-block"><img src="images/In-Blue-128-main.png" loading="lazy" alt="" class="features-image">
              <p>LinkedIn Profile</p>
            </a>
          </li>
          <li class="features-block-two">
            <a href="https://github.com/lcanal" target="_blank" class="link-block-4 w-inline-block"><img src="images/github-logo.svg" loading="lazy" alt="" class="features-image">
              <p>lcanal</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="container-4 w-container"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cde872a01a8c1a93607ad6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>